spring.application.name=Quizzer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db-1
spring.datasource.username=user
spring.datasource.password=changemeinprod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
